{
  "name": "bookingwulf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.7.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.49.0",
    "@types/nodemailer": "^8.0.0",
    "@vercel/blob": "^2.3.3",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.0",
    "ical.js": "^2.2.1",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.2",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "server-only": "^0.0.1",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
