{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/ical-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cleanup-requests",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/pre-arrival-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/checkin-email",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/checkout-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/review-request",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/daily-backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/payment-reminder",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 8 * * *"
    }
  ]
}
