{
  "crons": [
    {
      "path": "/api/ical-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cleanup-requests",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/pre-arrival-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
